{
  "type": "record",
  "name": "ReportReadyV1",
  "namespace": "io.scansure.events",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "source_system", "type": "string" },
    { "name": "timestamp", "type": "long", "logicalType": "timestamp-millis" },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "ReportPayload",
        "fields": [
          { "name": "order_id", "type": "string" },
          { "name": "upi_id", "type": "string" },
          { "name": "document_urls", "type": { "type": "array", "items": "string" } },
          { "name": "report_status", "type": "string" }
        ]
      }
    }
  ]
}
